{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eventhub-api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "EventHub.API", "--urls", "http://localhost:5006"],
      "port": 5006,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  ]
}
